# Mobile-Test-Automation-Poc-Java

./: .gitignore  README.md  checkDependencies.sh  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10d52de2faef3710.json  3c79e386484b96fe.json  de1d714541b42cc8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  suites.json  summary.json
src/test/java/com/bonfatti/: Hooks.java
src/test/java/com/bonfatti/actions/: HomeAction.java  LoginAction.java  PinRegistrationAction.java
src/test/java/com/bonfatti/screens/: BaseScreen.java  HomeScreen.java  LoginScreen.java  PinRegistrationScreen.java
src/test/java/com/bonfatti/tests/: BaseTest.java  InvestimentMenuTest.java
